@tailwind base; @tailwind components; @tailwind utilities;
:root { color-scheme: light; } body { background:#EFF6FF; color:#111827; }
.card { background:#fff; border:1px solid #E5E7EB; border-radius:1rem; padding:1.25rem; box-shadow:0 10px 25px -10px rgba(37,99,235,.35) }
.btn { display:inline-flex; align-items:center; justify-content:center; padding:.6rem 1rem; border-radius:.9rem; font-weight:600 }
.btn-primary { color:#fff; background:linear-gradient(135deg,#3B82F6 0%, #1D4ED8 100%) }
.input { width:100%; border:1px solid #E5E7EB; border-radius:.9rem; padding:.7rem 1rem; outline:none }
.label { font-size:.85rem; color:#4B5563; margin-bottom:.25rem; display:block }
.navbar { position:fixed; left:0; right:0; bottom:0; background:#fff; border-top:1px solid #E5E7EB; display:flex; justify-content:space-around; padding:.4rem 0 }
.nav-item { display:flex; flex-direction:column; align-items:center; font-size:.75rem }
